# Cheetaa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maherhanna/cheeta/: DataSettings.java  LoaderActivity.java  Piece.java  ServerAPI.java  SplashActivity.java
app/src/main/res/layout/: activity_loader.xml
app/src/main/res/values/: strings.xml
